{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "~/Projects/godot-alpha/bin/godot.linuxbsd.tools.64", // Change this path for the path to your Godot executable
            "args": ["${workspaceFolder}/godot_project/project.godot"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}